version: '3'
services:
  my_youtube_stream:
    build:
      context: .
      dockerfile: Dockerfile
    image: youtube_stream
    container_name: my_youtube_stream
    volumes:
      - ./code:/code
    environment:
      - youtube_live_key=<YOUR_YOUTUBE_LIVE_STREAM_KEY>
    devices:
      - /dev/video0:/dev/video0
